{
  "name": "task5",
  "version": "1.0.0",
  "description": "project for task 5 of AT program",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "coverage": "nyc npm run test"
  },
  "keywords": [
    "mocha",
    "unit",
    "testing",
    "task5"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^7.28.0",
    "eslint-config-google": "^0.14.0",
    "husky": "^6.0.0",
    "mocha": "^9.0.0",
    "mochawesome": "^6.2.2",
    "nyc": "^15.1.0"
  },
  "nyc": {
    "reporter": "html",
    "check-coverage": true,
    "branches": 40,
    "lines": 40,
    "functions": 40
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run coverage"
    }
  }
}
